# Server
port=3333

# Database
db_name=ad_2019
db_username=nadsonfernando
db_password=ad_2019

# Email
smtp=smtp.mailgun.org
mail_port=587
mail_user=postmaster@sandbox6f776acd9e79446aa635f4fbfd230b54.mailgun.org
mail_pass=3d56b7cdc8c7fc05e182087d20f1c8ef-cb3791c4-eb8ceb55


